spring.application.name=demo
brott.api.app-param=Malmobrott1.0
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.application.admin.enabled=false

spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.keepalive-between-connections=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
logging.level.com.zaxxer.hikari=DEBUG